MONGODB_URI=mongodb+srv://Wolverwolv:wolv71950f@minehavenutility.ldyo9.mongodb.net/?appName=MinehavenUtility
DISCORD_TOKEN=MTI4NTkxMjM5MjIwNjc3ODQ0Mg.GyW_5d.F8Nbq4fOKSY9n6E-lvKMMbBfGAgKM_MB9fCtfA
PORT=25649